# application.properties

# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/api_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hapus atau nonaktifkan pembuatan tabel secara otomatis (optional)
spring.jpa.hibernate.ddl-auto=update

